[ req ]
        default_bits           = 2048
        default_keyfile        = rootkeyfile.pem
        distinguished_name     = req_distinguished_name
        attributes             = req_attributes
        prompt                 = no
        output_password        = mypass

        [ req_distinguished_name ]
        C                      = TW
        ST                     = Test State or Province
        L                      = taipei
        O                      = adv
        OU                     = icg
        CN                     = client
        emailAddress           = test@email.address
[ req_attributes ]
        challengePassword              = password
